# If using in production please remove this here and use a more secure solution
JWT_SECRET="jwtsecret"

DATABASE_HOST="postgres-db"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_DATABASE="postgres"
